# dynacorebp

DynaCore/: Constants.cs  DynaCore.csproj  DynaCoreApp.cs  DynaCoreAppBuilder.cs  DynaCoreAppModule.cs  IDynaCoreAppBuilder.cs  InMemoryDataStore.cs
DynaCore.NLog/: DynaCore.NLog.csproj  DynaCoreAppBuilderExtensions.cs
DynaCore.Web/: Constants.cs  DynaCore.Web.csproj  DynaCoreAppBuilderExtensions.cs  DynaCoreAppExtensions.cs  DynaCoreWebhostBuilder.cs  Startup.cs
DynaCore.Web/Controllers/: DynaCoreController.cs  HelpController.cs
DynaCore.Web/Filters/: GlobalExceptionFilter.cs
DynaCore.Web/HealthCheck/: HealthCheckResponse.cs  HealthCheckResult.cs
DynaCore.Web/Results/: PageResult.cs
DynaCore/Domain/Abstractions/: IDateTimeProvider.cs  IPage.cs
DynaCore/Domain/Dtos/: MessageDto.cs
DynaCore/Domain/Enums/: OrderType.cs
DynaCore/Domain/Objects/: Page.cs
DynaCore/Domain/Objects/DateTimeProviders/: LocalDateTimeProvider.cs  UtcDateTimeProvider.cs
DynaCore/Domain/Responses/: BaseResponse.cs  ErrorResponse.cs
DynaCore/Extensions/: EnumExtensions.cs  GenericExtensions.cs  IEnumerableExtensions.cs  IntegerExtensions.cs  ObjectExtensions.cs  StringExtensions.cs  TypeExtensions.cs
Samples/ConsoleApp/: ConsoleApp.csproj  Program.cs
Samples/WebApplication/: Program.cs  WebApplication.csproj
Samples/WebApplication/Controllers/: SamplesController.cs
